# Demo-java

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
